[TwitterConfig]
# insert your various keys below
consumer_key = 1YRqcK95dEDg14yVh1XwwP6M1
consumer_secret = GNxcrextEjNXcKMT3aHeOCDIpjbvDRIIgauP9EoRL0hyfQeQPK
access_token = 722083553593327617-oUZFFxMyjSKfPjuh92aFBRDVY361W9b
access_token_secret = XODKEE4dseiqg5I72lKLxsg8Cd3v12Ldp5t1uxiJ0pSxL

[NYTConfig]
# insert NYT community API keys below in a comma delimited list (be sure to wrap the keys with quotes)
# I named it commentBotUMD, signed up with j..1@
nyt_comments_keys = ["e921e7eec10c6023cb3c70d3e0336907:17:74984462"]


[TextConfig]
# enter your desired font information
font_path = /Users/jenniferstark/Library/Fonts/
font = OpenSans-Regular.ttf
font_size = 30
font_color = #F5FFD7

[BackgroundConfig]
# enter your desired background information eg. company's signature colors or logo
background_color = #22212B
watermark_logo = CJ_logo.png  # size should be 100x100 pixels. If you want to change the size, experiment using `test_imageModle.py` 

[CommentConfig]
# enter items specific to where your comments will come from
# info from disqus api related to disqus account linked with your twitter bot account.
disqus_API_key = BoA7LOcR8MAiYNfk5MIAFvhAqcpfeXuLYdxgGrjl70o4IL2tKtxLZTurQOsAiSQ7
filter_object = 'npr com'
bot_name = '__TestB0t__'
disqus_forum = npr-news
reputation = 2.0


# Testing recommendation:
# Create new Twitter Account -> Dev register new App, Use assoc keys above
# Keep Bot Private and put in "Bio" to not follow
# Reduce [TwitterConfig] tweeting frequency to XXX while testing so you can assess output quickly.
# Stop App to iterate code, start App to test, view output, stop App, re-code... etc etc and delete tweet so as not to annoy anyone ;)
# Once happy, config frequency to XXX , Undo privacy and edit Bio
