[TwitterConfig]
# insert your various keys below. No quotes required
consumer_key = xxx
consumer_secret = xxx
access_token = xxx
access_token_secret = xxx


[TextConfig]
# enter your desired font information
font_path = /Users/jenniferstark/Library/Fonts/
font = OpenSans-Regular.ttf
font_size = 30
font_color = #F5FFD7


[BackgroundConfig]
# enter your desired background information eg. company's signature colors or logo
background_color = #22212B
# size should be 100x100 pixels. If you want to change the size, experiment using `test_imageModle.py`
watermark_logo = ./CJ_logo.png


[CommentConfig]
# enter items specific to where your comments will come from
# info from disqus api related to disqus account linked with your twitter bot account.
disqus_API_key = xxx
filter_object = npr
bot_name = '__TestB0t__'
disqus_forum = npr-news
reputation = 2
#min_comments_found can be between 0 and 100.
min_comments_found = 80
